## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:sqlserver://platform-mssql-service:1433;databaseName=Demo
spring.datasource.username=sa
spring.datasource.password=1JPYgNLVMUq99WpPzyL35Nag4z5gMTgWhKmkaBdxFC6YdEHAedP!$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

spring.application.name=dressuurMicroservice
server.port = 9002
eureka.client.service-url.defaultZone=http://platform-gateway-service:8761/eureka